<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite card || learningrobo</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'><link rel="stylesheet" href="./style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body{
	background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    width: 100%;
    overflow: hidden;

}
.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100vh;
}
.form_container {
	-webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	border-radius: 20px;
	background-color: #12192c;
}
.input_container {
	padding: 4em;
	position: relative;
	color: #fff;
}
.input_container h1{
	font-size: 30px;
}
#input {
	padding: 10px 30px;
	background: #fff;
	width: 100%;
	font-size: 16px;
	border-radius: 15px;
	border: 2px solid #B721FF;
}

.submit {
	background: #B721FF;
	padding: 10px 30px;
	color: #fff;
	border: 2px solid #B721FF;
	font-size: 16px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 20px;
	position: absolute;
	right: 2em;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.spooky_bg {
	background: url(https://cdn.pixabay.com/photo/2018/05/10/11/34/concert-3387324__340.jpg);
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	-webkit-clip-path: polygon(
		100% 0%,
		99% 50%,
		100% 100%,
		23% 100%,
		11% 51%,
		0 0
	);
	clip-path: polygon(100% 0%, 99% 50%, 100% 100%, 23% 100%, 11% 51%, 0 0);
}
.spooky_bg2 {
	display: none;
	background: url(https://cdn.pixabay.com/photo/2018/05/10/11/34/concert-3387324__340.jpg);
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
#error {
	color: #35b7a4;
}
@media (max-width: 768px) {
	.spooky_bg {
		display: none;
	}
	.spooky_bg2 {
		display: block !important;
		height: 300px;
	}
}

.credit a{
	text-decoration: none;
	color: #B721FF;
	font-weight: 800;
	}
	
	.credit {
	  margin: 10px;
	}


  </style>
</head>
<body>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
	body{
		background-color: #21D4FD;
		background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
		width: 100%;
		overflow: hidden;
	
	}
	.wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		height: 100vh;
	}
	.form_container {
		-webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
		border-radius: 20px;
		background-color: #12192c;
	}
	.input_container {
		padding: 4em;
		position: relative;
		color: #fff;
	}
	.input_container h1{
		font-size: 30px;
	}
	#input {
		padding: 10px 30px;
		background: #fff;
		width: 100%;
		font-size: 16px;
		border-radius: 15px;
		border: 2px solid #B721FF;
	}
	
	.submit {
		background: #B721FF;
		padding: 10px 30px;
		color: #fff;
		border: 2px solid #B721FF;
		font-size: 16px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-radius: 20px;
		position: absolute;
		right: 2em;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	.spooky_bg {
		background: url(https://cdn.pixabay.com/photo/2018/05/10/11/34/concert-3387324__340.jpg);
		background-size: cover;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		-webkit-clip-path: polygon(
			100% 0%,
			99% 50%,
			100% 100%,
			23% 100%,
			11% 51%,
			0 0
		);
		clip-path: polygon(100% 0%, 99% 50%, 100% 100%, 23% 100%, 11% 51%, 0 0);
	}
	.spooky_bg2 {
		display: none;
		background: url(https://cdn.pixabay.com/photo/2018/05/10/11/34/concert-3387324__340.jpg);
		background-size: cover;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	#error {
		color: #35b7a4;
	}
	@media (max-width: 768px) {
		.spooky_bg {
			display: none;
		}
		.spooky_bg2 {
			display: block !important;
			height: 300px;
		}
	}
	
	.credit a{
		text-decoration: none;
		color: #B721FF;
		font-weight: 800;
		}
		
		.credit {
		  margin: 10px;
		}
	
	
	  </style>
<div class="wrapper">
	<div class="container">
		<div class="columns form_container">
			<div class="column is-half spooky_bg2">
			</div>
			<div class="column is-half input_container">
                <h1 style="font-size:40px;font-weight:700;color:purple">CHEERIO</h1>
				<h1>HI, [name] You Are Invited</h1>
				<h2>Let the Fest  begin</h2>
				<p>I am delighted to extend an invitation to you for the upcoming fest named "Cheerio" organized by our Computer Science and Engineering (CSE) department. </p>
				
				<div class="mt-2 ml-2">
					<span id="error"></span>
				</div>
				<div class="credit">Made with <span style="color:tomato;font-size:20px;">❤</span> For RGUKTNs</div>
			</div>
			<div class="column is-half spooky_bg">
			</div>
		</div>
	</div>
</div>
  <script>

let input = document.getElementById("input");
let error = document.getElementById("error");
function annoy(inputtxt) {
	var letters = /^[A-Za-z]+$/;
	
}
  </script>
</body>
</html>